MODE=prod
NTASKS=10

ASKO_flask_debug=false
ASKO_flask_secret_key=TZHGirjLmslTaBgKcseK

ASKO_celery_broker_url=redis://redis:6379
ASKO_celery_result_backend=redis://redis:6379

ASKO_askomics_debug=false
ASKO_askomics_debug_ttl=false
# ASKO_askomics_reverse_proxy_path=/askomics
ASKO_askomics_subtitle=Docker
ASKO_askomics_footer_message=Welcome to (dockerized) AskOmics!
ASKO_askomics_display_commit_hash=false
ASKO_askomics_data_directory=/tmp/askomics
ASKO_askomics_database_path=/tmp/askomics/database.db
ASKO_askomics_npreview=30
ASKO_askomics_disable_account_creation=false
ASKO_askomics_password_salt=Rjm0zeMmb8lXCGUbh6Ud
ASKO_askomics_default_locked_account=false
ASKO_askomics_disable_integration=false
ASKO_askomics_protect_public=false
ASKO_askomics_enable_sparql_console=false
ASKO_askomics_quota=0
ASKO_askomics_github=https://github.com/askomics/flaskomics
ASKO_askomics_instance_url=http://localhost

# ASKO_askomics_smtp_host=
# ASKO_askomics_smtp_port=
# ASKO_askomics_smtp_sender=
# ASKO_askomics_smtp_user=
# ASKO_askomics_smtp_password=
# ASKO_askomics_smtp_connection=

ASKO_askomics_ldap_auth=false
ASKO_askomics_ldap_host=localhost
ASKO_askomics_ldap_port=389
ASKO_askomics_ldap_bind_dn=cn=admin,dc=example,dc=org
ASKO_askomics_ldap_bind_password=admin
ASKO_askomics_ldap_search_base=ou=Users,dc=example,dc=org
ASKO_askomics_ldap_user_filter=(&(objectClass=inetOrgPerson)(|(uid=%%s)(mail=%%s)))
ASKO_askomics_ldap_username_attribute=uid
ASKO_askomics_ldap_first_name_attribute=givenName
ASKO_askomics_ldap_surname_attribute=sn
ASKO_askomics_ldap_mail_attribute=mail
# ASKO_askomics_ldap_password_reset_link=
# ASKO_askomics_ldap_account_link=

ASKO_triplestore_triplestore=virtuoso
ASKO_triplestore_endpoint=http://virtuoso:8890/sparql
ASKO_triplestore_updatepoint=http://virtuoso:8890/sparql
ASKO_triplestore_isqlapi=http://isqlapi:5050
ASKO_triplestore_username=dba
ASKO_triplestore_password=rlHesft1Q
ASKO_triplestore_load_url=http://askomics:5000/
ASKO_triplestore_upload_method=load
ASKO_triplestore_chunk_size=60000
ASKO_triplestore_serialization_format=nt
ASKO_triplestore_default_graph=urn:sparql:askomics
ASKO_triplestore_namespace_data=http://askomics.org/data/
ASKO_triplestore_namespace_internal=http://askomics.org/internal/
ASKO_triplestore_preview_limit=25
ASKO_triplestore_result_set_max_rows=100000000

# The 3 next options are deprecated. They are kept for compatibility with version 3.
ASKO_triplestore_users_graph=urn:sparql:askomics:users
ASKO_triplestore_prefix=http://www.semanticweb.org/user/ontologies/2018/1#
ASKO_triplestore_namespace=http://www.semanticweb.org/askomics/ontologies/2018/1#
# ----------------------------------------------------------------------------------

# ASKO_sentry_server_dsn=https://00000000000000000000000000000000@exemple.org/1
# ASKO_sentry_frontend_dsn=https://00000000000000000000000000000000@exemple.org/2

CREATE_USER=false
USER_FIRST_NAME=Ad
USER_LAST_NAME=Min
USER_USERNAME=admin
USER_PASSWORD=admin
USER_EMAIL=admin@example.org
USER_APIKEY=admin
# GALAXY_API_KEY=
# GALAXY_URL=
